<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ElectronicBoard.Classes.ASIO" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AERAQkAAEEAAQgAEhAEAAIBEAAAAABBAAABCAUAAAAA=</HashCode>
      <FileName>Classes\ASIO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectronicBoard.Classes.Eventer" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAAAMAAAgFAAAAAAAAAAgAEAAAAAAACAAAAAAA=</HashCode>
      <FileName>Classes\Eventer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectronicBoard.Classes.EventMaster" Collapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAQAAOAAAAEAgEAACAAIhgIABAEBIggiQAAASAA=</HashCode>
      <FileName>Classes\EventMaster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectronicBoard.Classes.Sound" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAEUAAAAAAAAACAAAAAAAAAAAAAAACEEAAEAA=</HashCode>
      <FileName>Classes\Sound.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectronicBoard.Classes.WinAPI" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIEEAQAAAABAAAgAAAggEAEABCQABCCEAAAAI=</HashCode>
      <FileName>Classes\WinAPI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Collections.CircularBuffer&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECAAAEAAAAAAABECCAAAAAxACAAAAAAAAACQAAACgAA=</HashCode>
      <FileName>Classes\CircularBuffer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ElectronicBoard.Classes.Plugins.Beat" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQCAEAIQEAEIgEBAAAAAAAwAgEABARAAAACAiAAUAQ=</HashCode>
      <FileName>Classes\Plugins\Beat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectronicBoard.Classes.Plugins.Movie" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAggAAAEAAkkFIAgAQCACAigCAAQAMEgBCDAAQIAE=</HashCode>
      <FileName>Classes\Plugins\Movie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectronicBoard.Classes.Plugins.Paint" Collapsed="true">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQAAgACAEAAAgRAAAAAAAAAAgAAAAAIAIACAAAAAAA=</HashCode>
      <FileName>Classes\Plugins\Paint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectronicBoard.Classes.Plugins.Scroll" Collapsed="true">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAEAAAgFAAAAEAAAAAgAAAAAAAAACAAAARAA=</HashCode>
      <FileName>Classes\Plugins\Scroll.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectronicBoard.Classes.Plugins.SoundEffect" Collapsed="true">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAMAAAEAAAgGAAAABgAACggAARBBIASACABQAAQI=</HashCode>
      <FileName>Classes\Plugins\SoundEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectronicBoard.Classes.Plugins.TestPlugin" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAIAAAEAAAgAAAAABAAAAgAAAABAAASACAAAAAAA=</HashCode>
      <FileName>Classes\Plugins\TestPlugin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectronicBoard.MainForm" Collapsed="true">
    <Position X="20" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/wKEkDjQDKLAUBJAAYPIdjMCYkCwkIAiACQCyhAlBhE=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectronicBoard.InterpolatedPictureBox" Collapsed="true">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>InterpolatedPictureBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectronicBoard.PrevWindow" Collapsed="true">
    <Position X="20" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAAAAACwAAACgAACASAGSiAAAIAMAQAIQQABAAAA=</HashCode>
      <FileName>PrevWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectronicBoard.Program" Collapsed="true">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MicroLibrary.MicroStopwatch" Collapsed="true">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MicroLibrary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MicroLibrary.MicroTimer" Collapsed="true">
    <Position X="16.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARIAAEAACAAAKAEQIAAACAEAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>MicroLibrary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MicroLibrary.MicroTimerEventArgs" Collapsed="true">
    <Position X="18.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAQBAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MicroLibrary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectronicBoard.Properties.Resources" Collapsed="true">
    <Position X="16.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectronicBoard.Properties.Settings" Collapsed="true">
    <Position X="18.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>